.container {
  width: 414px;
  height: 1026px;
  margin: 0 auto;
}

header {
  height: 92px;
  width: 414px;
  background-color: var(--color08);
  box-shadow: 0px 4px 4px var(--color10);
  position: fixed;
  top: 0px;
  display: flex;
  align-items: center;
  z-index: 1;
}

h1,
h2,
h3 {
  font-family: var(--font02);
}

h1 {
  font-size: var(--font-size07);
}

h2 {
  font-size: var(--font-size03);
}

h3 {
  color: var(--color09);
  font-size: var(--font-size06);
  padding-top: 25px;
  padding-bottom: 17px;
}

.margin-left {
  margin-left: 19px;
}

main {
  padding: 92px 0;
  background-color: var(--color03);
}

.cards {
  display: flex;
  gap: 16px;
  overflow-x: scroll;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color02);
  flex: 0 0 172px;
  height: 216px;
  box-shadow: 0px 0px 10px -4px var(--color10);
  border-radius: 9px;
}

.card-content {
  width: 144px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card-content > p:nth-child(2) {
  color: var(--color09);
  font-weight: var(--font-weight03);
}

.card-content > p:nth-child(3) {
  color: var(--color05);
  font-size: var(--font-size01);
  font-weight: var(--font-weight01);
}

.card-content-bot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-content-bot > p {
  color: var(--color11);
}

footer {
  width: 414px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color02);
  position: fixed;
  bottom: 0px;
}

button {
  border: inherit;
  color: inherit;
  background-color: var(--color04);
  width: 364px;
  height: 61px;
  border-radius: 50px;
  font-size: var(--font-size04);
  text-align: center;
  padding: 0 20%;
}

.responsive {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

section:last-child {
  padding-bottom: 17px;
}

/* DOM MANIPULATION */

.card-selected {
  box-shadow: inset 0px 0px 0px 5px var(--color07);
}

.icon-display {
  color: var(--color07);
}
